{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "digunakan untuk melakukan query pada hbase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.248:kulicoding/baciro_2.1.0.git"
  },
  "keywords": [
    "phoenix",
    "baciro-phoenix"
  ],
  "author": "danang kastowo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "java": "^0.7.2",
    "yaml-config": "^0.3.0"
  }
}
